FIREBASE_WEB_API_KEY="AIzaSyBQ9PDXL-crLy1cV5APUzKSMgi7uOY-rB8"
FIREBASE_ANDROID_API_KEY="AIzaSyA96hWz94NZ7AaESFQCKB7pwN7bjInxNaA"
FIREBASE_IOS_API_KEY="AIzaSyCqylWYmlGvpz4ChJi9_N2c7rBq5vIDg0I"
FIREBASE_APP_ID_ANDROID="1:431820621472:android:d196fbe930865ad41babc5"
FIREBASE_APP_ID_IOS="1:431820621472:ios:fd0007bc766634ba1babc5"
FIREBASE_APP_ID_WEB="1:431820621472:web:f4b27eea24be24fd1babc5"
FIREBASE_APP_ID_MACOS="1:431820621472:ios:ccdd61eb76739a891babc5"
FIREBASE_MESSAGE_ID="431820621472"
FIREBASE_PROJECT_ID="appshell-demo"
FIREBASE_CLIENT_ID_IOS="431820621472-0jgoic8iai3j3snf7q9j7q3sl2rh5eqa.apps.googleusercontent.com"
FIREBASE_CLIENT_ID_MACOS="431820621472-s6jlqnj7bsbs3o3bmn82t2r7s1gasnig.apps.googleusercontent.com"
FIREBASE_AUTH_DOMAIN="appshell-demo.firebaseapp.com"
FIREBASE_STORAGE_URL="appshell-demo.appspot.com"
FIREBASE_DATABASE_URL=domain